{
  "name": "Hands",
  "version": "0.0.1",
  "description": "Project app",
  "main": "app.js",
  "engines": {
    "npm": "2.1.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "node",
    "hands",
    "system"
  ],
  "author": "Pooja",
  "license": "Private Licence",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongodb": "^2.2.31"
  }
}
